[pytest]
markers =
    deposit: marks tests that are testing deposit
    withdrawal: marks tests that are testing withdrawal
    dispute: marks tests that are testing dispute
    resolve: marks tests that are testing resolve
    chargeback: marks tests that are testing chargeback
    ignored: ignored and discarded transactions that do not produce result
    basic: very basic simple transactions
    duplicate: testing the behaviour of duplicate tx ids
    discarded: testing on discarded tx
    on_locked: testing tx on locked account